------------------------------------------------------------------------------------------------------------- Grid Container------------------------------------------------------------------------------------------------------------ 


* Display
Essa oção tem que ser colocada no container que vai ter os itens. Elá e responsavél para que os itens saibá que eles estão em um grid.

*grid-template-columns
Essa oção tem que ser colocada no container que vai ter os itens. Cria o tamanho das colunas do Grid.

*grid-template-rows
Essa oção tem que ser colocada no container que vai ter os itens.Cria um Grid com 3 linhas de altura fixa.

*grid-template-areas
Essa propiedade é a forma abreviada de se declararem as propiedades grid-template-rows e grid-template-columns
Sintaxe : grid-template:80px 100px 100px/ 100px 50px 80px 200px;

*grid-template

*grid-column-gap

*grid-gap

Essa propiedade foi criada pela especificacao para grid LAYOUT E É A FORMA ABREVIADA DE SER declararem a propiedade grid-column-gap e grid-row-gap.
Ela se destina a criar um espacamento (gap em ingles) entre as colunas e/oi linhas do grid.
Sintaxe:

grid-row-gap:20px;
grid-column-gap:10px;
grid-gap:20px 10px; /* Equivalente ás duas declarações anteriores*/
grid-gap:30px; /*espacamento igual tanto para colunas como para linhas*/
grid-gap:0 10px; /*espacamento somente para colunas*/

-----------------------------------------------------------------------------------------------------------------Grid Itens------------------------------------------------------------------------------------------------------------

* grid-column-start

* grid-column-end

* grid-row-start

* grid-row-end

* grid-column

* grid-area
