.container{
    display: grid; /*Habilitar o grid mo container*/
    grid-template-columns: 100px 50px 80px 200px; /* Cria um Grid com quatro colunas fixas*/
    grid-template-rows: 80px 100px 100px;/*Cria um Grid com 3 linhas de altura fixa*/
    grid-gap:20px 10px;/*criar um espacamento (gap em ingles) entre as colunas e/oi linhas do grid.*/
}
.box1{
    grid-column-start: 1;/* coluna que inicia na grid line vertical numero 1*/
    grid-column-end: 5; /* coluna que termina na grid line verticalnumero 5*/
    grid-row-start: 3;/*linha que inicia na grid line horizontal numero  3*/
    grid-row-end:  4;/*linha que termina na grid line horizontal numero 4*/
}
.box2{
   grid-column: 3/5; /*onde inicia  e termina a coluna*/
   grid-row: 1/3; /*onde inicia e termina a linha*/
}

.box{
    grid-column-start:auto ;
    grid-column-end: auto ; /* valor ometido = auto*/
    grid-row-start:auto ;
    grid-row-end:auto ; /* valor ometido = auto*/
}
.box3{
    /*grid-area: 3 / 3 / 1 / 3;*/
    grid-area:auto;
}

h1{
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}