<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flex BOX</title>
    <style rel="stylesheet">
        html {
            box-sizing: border-box;
            font: 10px sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0 0.8rem;
        }

        h1 {
            font-size: 2rem;
            margin: 0 0 1rem 0;
            width: 100%;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 1rem 0;
            padding: 0;
            font-size: 1.4rem;
        }

        li>b {
            color: red;
            font-size: 1.8rem;
        }

        button {
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: #fff;
            background: #369;
            cursor: pointer;
            font-size: 1.6rem;
            width: 50%;
            margin: auto 0 1rem auto;
        }

        .conatiner {
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .produto {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            width: 100%;
            min-width: 24rem;
            max-width: 30rem;
            margin: 0 auto;
            margin-bottom: 0.8rem;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            .conatiner {
                max-width: 1200px;
                margin: 0 auto;
                flex-flow: row wrap;
            }

            .produto {
                max-width: 28rem;
                margin: 1rem;
            }
        }
    </style>
</head>

<body>
    <article class="container">
        <section class="produto">
            <h1>Cimento Mauá CP-II</h1>
            <img src="cimento.webp" alt="saco de cimento mauá">
            <ul>
                <li>R$ <b>25,OO</b></li>
                <li>2X <b>12,5O</b></li>
                <li>cód 123456</li>
            </ul>
            <button type="button">Mais</button>
        </section>
    </article>
</body>

</html>