<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridAlinhado</title>
    <style rel="stylesheet">
        .container {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, fr);
            grid-template-rows: 80px 150px;
            grid-gap: 20px;
        }

        .box3 {
            display: grid;
            grid-template-columns: repeat(2, fr);
            grid-template-rows: auto;
            grid-gap: 5px;
        }

        .box31 {
            grid-row: 1;
            grid-column: 1/3;
            background: yellow;
        }

        .box32 {
            grid-row: 2;
            grid-column: 1;
            background: green;
        }

        .box33 {
            grid-row: 2;
            grid-column: 2;
            background: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">Box1</div>
        <div class=" box box2">Box2</div>
        <div class=" box box3">Box3
            <!--Aqui um Grid Alinhado para posicionar os Boxes 3.1,3.2,3.3-->
            <div class="box box31">Box 3.1</div>
            <div class="box box32">Box 3.2</div>
            <div class="box box33">Box 3.3</div>
        </div>
    </div>
    <div class="box box4">Box4</div>
</body>

</html>