<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome implicito para as linhas do Grid</title>
    <style rel="stylesheet">
        .container {
            background-color: darkgray;
            display: grid;
            grid-template-areas:
                "topo topo topo"
                "menu conteudo auxiliar"
                "rodape rodape rodape";
            grid-template-rows: 90px 40vh 120px;
            grid-template-rows: 200px 1fr 200px;
            grid-gap: 2px;
        }

        header {
            background-color: darkgreen;
            grid-row: topo-start/topo-end;
            grid-column: topo-start/topo-end;
        }

        main {
            background-color: darkkhaki;
            grid-row: conteudo-start/conteudo-end;
            grid-column: conteudo-start/conteudo-end;
            padding: 90px;
        }

        nav {
            background-color: darkmagenta;
            grid-row: menu-start/menu-end;
            grid-column: menu-start/menu-end;
            padding: 90px;
        }

        aside {
            background-color: darkorange;
            grid-area: auxiliar-start/auxiliar-start/auxiliar-end/auxiliar-end;
        }

        footer {
            background-color: deeppink;
            padding: 100px;
            grid-area: rodape-start/rodape-start/rodape-end/rodape-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Topo</header>
        <main>Conteudo</main>
        <nav>Menu</nav>
        <aside>Auxiliar</aside>
        <footer>Rodapé</footer>
    </div>
</body>

</html>