<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedade Grid Template</title>
    <style rel="stylesheet">
        .container {
            display: grid;
            grid-template:
                "topo topo topo"
                "menu conteudo auxiliar "
                "rodape rodape rodape"/200px 1fr 200px;
            grid-gap: 2px;
        }

        header {
            grid-area: topo;
            background-color: blue;
            padding: 70px;
        }

        main {
            grid-area: conteudo;
            background-color: blueviolet;
            padding: 30px;
        }

        nav {
            grid-area: menu;
            background-color: brown;
            padding: 40px;
        }

        aside {
            grid-area: auxiliar;
            background-color: coral;
            padding: 100%;
        }

        footer {
            grid-area: rodape;
            background: cyan;
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Topo</header>
        <main>Contéudo</main>
        <nav>Menu</nav>
        <aside>Auxiliar</aside>
        <footer>Rodapé</footer>
    </div>
</body>

</html>