<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridtemplateares.html</title>
    <style rel="stylesheet">
        .container {
            display: grid;
            grid-template-areas:

                "nome1 nome2 nome3"
                "nome4 nome4 nome3"
            ;

            grid-gap: 10px;
        }

        .box1 {
            grid-area: nome1;
            background: #8cd9ad;
        }

        .box2 {
            grid-area: nome2;
            background: #e37e35;
        }

        .box3 {
            grid-area: nome3;
            background: #8b008b;
        }

        .box4 {
            grid-area: nome4;
            background: #ab2121;
        }

        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font: 2rem sans-serif;
            background: white;
            color: #333;
            margin: 40px;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }
    </style>
</head>
<div class="container">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>

</div>

<body>

</body>

</html>