<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PosicionamentoComAreasNomeadas</title>
    <style rel="stylesheet">
        .container {
            display: grid;
            grid-template-columns: 200px 700px 200px;
            grid-template-rows: 60px 40px 200px 60px;
            grid-template-areas:

                "topo topo topo"
                "menu menu menu"
                "primaria principal secundaria"
                "rodape rodape rodape"
            ;

            grid-gap: 5px 10px;
        }

        .topo {
            grid-area: topo;
        }

        .menu {
            grid-area: menu;
        }

        .primaria {
            grid-area: primaria;
        }

        .principal {
            grid-area: principal;
        }

        .secundaria {
            grid-area: secundaria;
        }

        .rodape {
            grid-area: rodape;
        }
    </style>
</head>
<div class="container">
    <header class="topo">Topo</header>
    <nav class="">Menu</nav>
    <main class="principal">Principal</main>
    <aside class="primaria">Primária</aside>
    <aside class="secundaria">Secundária</aside>
    <footer class="rodape">Rodapé</footer>
</div>

<body>

</body>

</html>